# school-agenda

./: .classpath  .project  .travis.yml  README.md  pom.xml
school-agenda-base/: .classpath  .project  pom.xml
school-agenda-base/src/it/java/repository/: CourseMongoRepositoryTestIT.java  TransactionManagerTestIT.java
school-agenda-base/src/it/java/service/: AgendaServiceTestIT.java
school-agenda-base/src/main/java/repository/: CourseMongoRepository.java  CourseRepository.java  CourseTransactionCode.java  StudentMongoRepository.java  StudentRepository.java  StudentTransactionCode.java  TransactionManagerMongo.java  TriFunction.java
school-agenda-base/src/main/java/service/: AgendaService.java
school-agenda-base/src/test/java/repository/: CourseMongoRepositoryTest.java  StudentMongoRepositoryTest.java
school-agenda-base/src/test/java/service/: AgendaServiceTest.java
school-agenda-gui/: .project  pom.xml
school-agenda-gui/src/e2e/java/view/cli/: AgendaCliAppE2E.java
school-agenda-gui/src/it/java/controller/: AgendaControllerTestIT.java
school-agenda-gui/src/it/java/view/cli/: AgendaViewCliTestIT.java
school-agenda-gui/src/it/java/view/swing/: AgendaSwingViewTestIT.java
school-agenda-gui/src/main/java/view/: AgendaView.java
school-agenda-gui/src/main/java/view/cli/: AgendaViewCli.java
school-agenda-gui/src/main/java/view/swing/: AgendaSwingView.java
school-agenda-gui/src/test/java/view/swing/: AgendaSwingViewTest.java
src/e2e/java/view/cli/: AgendaCliAppE2E.java
src/e2e/java/view/swing/: AgendaSwingAppE2E.java
src/it/java/: CourseMongoRepositoryTestIT.java  StudentMongoRepositoryTestcontainersIT.java  TransactionManagerTestIT.java
src/it/java/controller/: AgendaControllerTestIT.java
src/it/java/repository/: CourseMongoRepositoryTestIT.java  StudentMongoRepositoryTestIT.java  TransactionManagerTestIT.java
src/it/java/service/: AgendaServiceTestIT.java
src/it/java/view/: AgendaSwingViewTestIT.java  AgendaViewCliTestIT.java
src/it/java/view/cli/: AgendaViewCliTestIT.java
src/it/java/view/swing/: AgendaSwingViewTestIT.java
src/main/java/app/: AgendaSwingApp.java
src/main/java/controller/: AgendaController.java
src/main/java/model/: Course.java  Student.java
src/main/java/repository/: CourseMongoRepository.java  CourseRepository.java  CourseTransactionCode.java  StudentMongoRepository.java  StudentRepository.java  StudentTransactionCode.java  TransactionCode.java  TransactionManager.java  TransactionManagerMongo.java
src/main/java/service/: AgendaService.java
src/main/java/view/: AgendaView.java  AgendaViewCli.java
src/main/java/view/cli/: AgendaViewCli.java
src/main/java/view/swing/: AgendaSwingApp.java  AgendaSwingView.java
src/test/java/controller/: AgendaControllerTest.java
src/test/java/repository/: CourseMongoRepositoryTest.java  StudentMongoRepositoryTest.java
src/test/java/service/: AgendaServiceTest.java
src/test/java/view/: AgendaViewCliTest.java  AgendaViewTest.java
src/test/java/view/cli/: AgendaViewCliTest.java
src/test/java/view/swing/: AgendaSwingViewTest.java
