<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unifi.app</groupId>
	<artifactId>school-agenda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>School Agenda</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<junit.version>4.13</junit.version>
		<mockito.version>3.3.3</mockito.version>
		<assertjswing.version>3.9.2</assertjswing.version>
		<pitest.version>1.5.2</pitest.version>
		<coveralls.version>4.3.0</coveralls.version>
		<jacoco.version>0.8.5</jacoco.version>
		<sonar.version>3.7.0.1746</sonar.version>
		<mongoserver.version>1.33.0</mongoserver.version>
		<mongodriver.version>3.12.6</mongodriver.version>
		<logback-classic.version>1.2.3</logback-classic.version>
	</properties>
	<description>A simple school agenda</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit</artifactId>
			<version>${assertjswing.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>mongo-java-server</artifactId>
			<version>${mongoserver.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodriver.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<excludes>
								<exclude>/model/*.*</exclude>
								<exclude>/SchoolSwingApp.*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<version>${pitest.version}</version>
						<configuration>
							<!-- <excludedClasses> <param>*Test</param> <param>it.unifi.app.school-agenda.model.*</param> 
								</excludedClasses> -->

							<targetClasses>

								<param>controller.AgendaController</param>
							</targetClasses>
							<targetTests>
								<param>controller.AgendaControllerTest</param>
							</targetTests>

							<mutators>
								<mutator>DEFAULTS</mutator>
							</mutators>
							<mutationThreshold>100</mutationThreshold>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${coveralls.version}</version>
				</plugin>

				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>